{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=localhost;Database=cslcn-dev;Uid=csl-cn-debug;Pwd=7EBC8B5FB6C14509BC75F68824B22351;Port=3306;",
    "Md5Sold": "5C7EB1E7-9169-46BA-9FA1-08A2C74594E7",
    "LocalUploadFilePath": "", // "/wwwroot/user-upload"
    "QiniuConfig": {
      "AccessKey": "3ELnOMesdP1PVkMLSBi4UKUPw18CBhnt2DgD6OFy",
      "SecretKey": "TBJ-thxuaL6XLagvDBGJ-8S-GVcNzYEwpwcI1DX7",
      "BucketName": "journeyonline-debug",
      "HttpEndPoint": "http://journeyonline-debug.s3-cn-east-1.qiniucs.com",
      "CallBackUrl": "http://www.cities-skylines.cn/api/qiniucallback",
      "CdnHostUri": "http://q45m69uxi.bkt.clouddn.com"
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "Password": ""
    }
  }
}